<!DOCTYPE html>

<html lang="pt-bt">
	<head>
		<title>Flor de Café</title>
		<link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href = "../css/projeto.css"/>

	</head>

	
	<body>
		<div id = "cabeçalho">
			<header>
				<div id = "titulos">
					<h1>Flor de Café</h1>
					<h2>Cápsulas de café para seu bel prazer.</h2>
				</div>
			</header>
		</div>

			<article>
				<div class="content"></div>
			</article>
		
		<div id = "rodapé">
			<footer>
				<p>Powered by Larissa Albuquerque Nogueira</p>
				<p><a href="mailto:larissaanogueira@usp.br" id = "email">larissaanogueira@usp.br</a></p>
				<p>+55 12 99727-7876</p>
			</footer>
		</div>

		<script src="../js/projeto.js"></script>

	</body>
</html>
